# Computing Indicator/Dummy Variables

In [1]:
import pandas as pd

In [2]:
emp = pd.read_excel("employee.xlsx")
emp.head(10)

   Serial  Emp_ID Designation  Department   Age    Salary
0       1    1101     Manager    Accounts  50.0  200000.0
1       2    1107     Officer          IT  30.0   80000.0
2       3    1203     Officer          HR  28.0       NaN
3       4    1005     Manager          HR  45.0  120000.0
4       5    2123  Office Boy    Accounts  27.0   45000.0
5       6    2451  Accountant         NaN  34.0  100000.0
6       7    1111  Accountant    Accounts   NaN  110000.0
7       8    1001     Officer          IT  25.0   75000.0
8       9    1234     Manager          IT  23.0       NaN
9      10    2156    Engineer  Production  45.0   89000.0

In [3]:
dictionary = {'Manager':1,'Officer':2,'Accountant':3,'Engineer':4,'Office Boy':5}

In [4]:
emp['encoded_designation'] = emp.Designation.map(dictionary)

In [5]:
emp

,Serial,Emp_ID,Designation,Department,Age,Salary,encoded_designation
0,1,1101,Manager,Accounts,50.0,200000.0,1
1,2,1107,Officer,IT,30.0,80000.0,2
2,3,1203,Officer,HR,28.0,NaN,2
3,4,1005,Manager,HR,45.0,120000.0,1
4,5,2123,Office Boy,Accounts,27.0,45000.0,5
5,6,2451,Accountant,NaN,34.0,100000.0,3
6,7,1111,Accountant,Accounts,NaN,110000.0,3
7,8,1001,Officer,IT,25.0,75000.0,2
8,9,1234,Manager,IT,23.0,NaN,1
9,10,2156,Engineer,Production,45.0,89000.0,4
10,11,6543,Officer,Production,29.0,100000.0,2
11,12,3214,Accountant,Account,49.0,123000.0,3
12,13,2156,Engineer,Production,45.0,89000.0,4
13,14,1098,Officer,IT,25.0,100000.0,2
14,15,2912,Officer,IT,31.0,90000.0,2
15,16,1222,Officer,NaN,25.0,NaN,2
16,17,2156,Engineer,Production,45.0,89000.0,4
17,18,2123,Office Boy,Accounts,27.0,45000.0,5

In [6]:
emp.drop('encoded_designation', axis=1, inplace=True)

In [7]:
emp.Designation.unique()

array(['Manager', 'Officer', 'Office Boy', 'Accountant', 'Engineer'],
      dtype=object)

# One Hot Encoding

In [8]:
pd.get_dummies(emp,dtype=int)

,Serial,Emp_ID,Age,Salary,Designation_Accountant,Designation_Engineer,Designation_Manager,Designation_Office Boy,Designation_Officer,Department_Account,Department_Accounts,Department_HR,Department_IT,Department_Production
0,1,1101,50.0,200000.0,0,0,1,0,0,0,1,0,0,0
1,2,1107,30.0,80000.0,0,0,0,0,1,0,0,0,1,0
2,3,1203,28.0,NaN,0,0,0,0,1,0,0,1,0,0
3,4,1005,45.0,120000.0,0,0,1,0,0,0,0,1,0,0
4,5,2123,27.0,45000.0,0,0,0,1,0,0,1,0,0,0
5,6,2451,34.0,100000.0,1,0,0,0,0,0,0,0,0,0
6,7,1111,NaN,110000.0,1,0,0,0,0,0,1,0,0,0
7,8,1001,25.0,75000.0,0,0,0,0,1,0,0,0,1,0
8,9,1234,23.0,NaN,0,0,1,0,0,0,0,0,1,0
9,10,2156,45.0,89000.0,0,1,0,0,0,0,0,0,0,1
10,11,6543,29.0,100000.0,0,0,0,0,1,0,0,0,0,1
11,12,3214,49.0,123000.0,1,0,0,0,0,1,0,0,0,0
12,13,2156,45.0,89000.0,0,1,0,0,0,0,0,0,0,1
13,14,1098,25.0,100000.0,0,0,0,0,1,0,0,0,1,0
14,15,2912,31.0,90000.0,0,0,0,0,1,0,0,0,1,0
15,16,1222,25.0,NaN,0,0,0,0,1,0,0,0,0,0
16,17,2156,45.0,89000.0,0,1,0,0,0,0,0,0,0,1
17,18,2123,27.0,45000.0,0,0,0,1,0,0,1,0,0,0

In [9]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
ohe.fit_transform(emp).toarray()

array([[1., 0., 0., ..., 0., 1., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 1.],
       ...,
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [10]:
S = emp.Department

In [11]:
pd.get_dummies(S,dtype=int)

    Account  Accounts  HR  IT  Production
0         0         1   0   0           0
1         0         0   0   1           0
2         0         0   1   0           0
3         0         0   1   0           0
4         0         1   0   0           0
5         0         0   0   0           0
6         0         1   0   0           0
7         0         0   0   1           0
8         0         0   0   1           0
9         0         0   0   0           1
10        0         0   0   0           1
11        1         0   0   0           0
12        0         0   0   0           1
13        0         0   0   1           0
14        0         0   0   1           0
15        0         0   0   0           0
16        0         0   0   0           1
17        0         1   0   0           0

In [12]:
import numpy as np
data = pd.Series(np.random.randn(9),index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],[1, 2, 3, 1, 3, 1, 2, 2, 3]])

In [13]:
data

a  1   -1.676050
   2   -0.542359
   3    0.532076
b  1   -0.585512
   3   -1.284033
c  1   -0.721723
   2   -1.397537
d  2    2.071361
   3   -2.067685
dtype: float64

In [14]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [15]:
data['b']

1   -0.585512
3   -1.284033
dtype: float64

In [16]:
data.unstack().stack()

a  1   -1.676050
   2   -0.542359
   3    0.532076
b  1   -0.585512
   3   -1.284033
c  1   -0.721723
   2   -1.397537
d  2    2.071361
   3   -2.067685
dtype: float64

In [17]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
         index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
         columns=[['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']])

In [18]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [19]:
emp.groupby('Designation')['Salary'].aggregate(['max', 'min','mean'])

                  max       min      mean
Designation
Accountant   123000.0  100000.0  111000.0
Engineer      89000.0   89000.0   89000.0
Manager      200000.0  120000.0  160000.0
Office Boy    45000.0   45000.0   45000.0
Officer      100000.0   75000.0   89000.0

# 8.2 Combining and Merging Datasets

In [20]:
sheet0 = pd.read_excel('test_data.xlsx', sheet_name=0)
sheet1 = pd.read_excel('test_data.xlsx', sheet_name=1)
sheet2 = pd.read_excel('test_data.xlsx', sheet_name=2)

In [21]:
sheet0

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [22]:
sheet1

    sales_man_id sales_man_name sales_man_city  product_id manager  Experience
0              1          Ahmed        Karachi         123   Jawed           2
1             22           Umer         Lahore         123   Jawed           3
2             33        Huzaifa        Karachi         145   Najam           4
3              4           Asad         Lahore         567   Najam           5
4             55        Hussain      Hyderabad         234   Jawed           6
5             66            Ali      Hyderabad         234  Faisal           7
6             77          Sadaf         Lahore         567  Faisal           8
7             88          Kiran        Karachi         345   Najam           9
8             99            Ali        Karachi         123  Faisal           1
9            101           Asad      Hyderabad         432   Jawed           4
10           101           Asad      Hyderabad         432   Jawed           5

In [23]:
sheet2

  sales_man_name Region   Sales  Amount
0           Asad       A    100   100000
1        Hussain       B    300   450000
2            Ali       C    234   125000
3           Sana       D    231   652000
4         Fatima       E    324   145000
5         Kashif       F    123   825000
6         Hassan       G    129   125000
7          Almas       H    345   325600
8          Fahan       I    400   895200

In [24]:
pd.concat([sheet1,sheet0])

    sales_man_id sales_man_name sales_man_city  product_id manager  Experience
0              1          Ahmed        Karachi         123   Jawed         2.0
1             22           Umer         Lahore         123   Jawed         3.0
2             33        Huzaifa        Karachi         145   Najam         4.0
3              4           Asad         Lahore         567   Najam         5.0
4             55        Hussain      Hyderabad         234   Jawed         6.0
5             66            Ali      Hyderabad         234  Faisal         7.0
6             77          Sadaf         Lahore         567  Faisal         8.0
7             88          Kiran        Karachi         345   Najam         9.0
8             99            Ali        Karachi         123  Faisal         1.0
9            101           Asad      Hyderabad         432   Jawed         4.0
10           101           Asad      Hyderabad         432   Jawed         5.0
0              1           Asad        Karachi         123   Jawed         NaN
1              2         Sumair         Lahore         123   Jawed         NaN
2              3         Farjad        Karachi         145   Najam         NaN
3              4         Hassan         Lahore         567   Najam         NaN
4              5          Nasir      Hyderabad         234   Jawed         NaN
5              6         Kashif      Hyderabad         234  Faisal         NaN
6              7           Sana         Lahore         567  Faisal         NaN
7              8         Fatima        Karachi         345   Najam         NaN
8              9       Abdullah        Karachi         123  Faisal         NaN

In [25]:
pd.concat([sheet1,sheet0],axis=0)

    sales_man_id sales_man_name sales_man_city  product_id manager  Experience
0              1          Ahmed        Karachi         123   Jawed         2.0
1             22           Umer         Lahore         123   Jawed         3.0
2             33        Huzaifa        Karachi         145   Najam         4.0
3              4           Asad         Lahore         567   Najam         5.0
4             55        Hussain      Hyderabad         234   Jawed         6.0
5             66            Ali      Hyderabad         234  Faisal         7.0
6             77          Sadaf         Lahore         567  Faisal         8.0
7             88          Kiran        Karachi         345   Najam         9.0
8             99            Ali        Karachi         123  Faisal         1.0
9            101           Asad      Hyderabad         432   Jawed         4.0
10           101           Asad      Hyderabad         432   Jawed         5.0
0              1           Asad        Karachi         123   Jawed         NaN
1              2         Sumair         Lahore         123   Jawed         NaN
2              3         Farjad        Karachi         145   Najam         NaN
3              4         Hassan         Lahore         567   Najam         NaN
4              5          Nasir      Hyderabad         234   Jawed         NaN
5              6         Kashif      Hyderabad         234  Faisal         NaN
6              7           Sana         Lahore         567  Faisal         NaN
7              8         Fatima        Karachi         345   Najam         NaN
8              9       Abdullah        Karachi         123  Faisal         NaN

In [26]:
pd.concat([sheet1,sheet0],axis=1)

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,Experience,sales_man_id,sales_man_name,sales_man_city,product_id,manager
0,1,Ahmed,Karachi,123,Jawed,2,1.0,Asad,Karachi,123.0,Jawed
1,22,Umer,Lahore,123,Jawed,3,2.0,Sumair,Lahore,123.0,Jawed
2,33,Huzaifa,Karachi,145,Najam,4,3.0,Farjad,Karachi,145.0,Najam
3,4,Asad,Lahore,567,Najam,5,4.0,Hassan,Lahore,567.0,Najam
4,55,Hussain,Hyderabad,234,Jawed,6,5.0,Nasir,Hyderabad,234.0,Jawed
5,66,Ali,Hyderabad,234,Faisal,7,6.0,Kashif,Hyderabad,234.0,Faisal
6,77,Sadaf,Lahore,567,Faisal,8,7.0,Sana,Lahore,567.0,Faisal
7,88,Kiran,Karachi,345,Najam,9,8.0,Fatima,Karachi,345.0,Najam
8,99,Ali,Karachi,123,Faisal,1,9.0,Abdullah,Karachi,123.0,Faisal
9,101,Asad,Hyderabad,432,Jawed,4,NaN,NaN,NaN,NaN,NaN
10,101,Asad,Hyderabad,432,Jawed,5,NaN,NaN,NaN,NaN,NaN

# Merging

In [29]:
sheet0.merge(sheet1, on='sales_man_name')

,sales_man_id_x,sales_man_name,sales_man_city_x,product_id_x,manager_x,sales_man_id_y,sales_man_city_y,product_id_y,manager_y,Experience
0,1,Asad,Karachi,123,Jawed,4,Lahore,567,Najam,5
1,1,Asad,Karachi,123,Jawed,101,Hyderabad,432,Jawed,4
2,1,Asad,Karachi,123,Jawed,101,Hyderabad,432,Jawed,5

In [30]:
sheet0.sales_man_name.value_counts()

sales_man_name
Asad        1
Sumair      1
Farjad      1
Hassan      1
Nasir       1
Kashif      1
Sana        1
Fatima      1
Abdullah    1
Name: count, dtype: int64

In [31]:
sheet1.sales_man_name.value_counts()

sales_man_name
Asad       3
Ali        2
Ahmed      1
Umer       1
Huzaifa    1
Hussain    1
Sadaf      1
Kiran      1
Name: count, dtype: int64

In [61]:
sheet2

  sales_man_name Region   Sales  Amount
0           Asad       A    100   100000
1        Hussain       B    300   450000
2            Ali       C    234   125000
3           Sana       D    231   652000
4         Fatima       E    324   145000
5         Kashif       F    123   825000
6         Hassan       G    129   125000
7          Almas       H    345   325600
8          Fahan       I    400   895200

In [63]:
sheet1

    sales_man_id sales_man_name sales_man_city  product_id manager  Experience
0              1          Ahmed        Karachi         123   Jawed           2
1             22           Umer         Lahore         123   Jawed           3
2             33        Huzaifa        Karachi         145   Najam           4
3              4           Asad         Lahore         567   Najam           5
4             55        Hussain      Hyderabad         234   Jawed           6
5             66            Ali      Hyderabad         234  Faisal           7
6             77          Sadaf         Lahore         567  Faisal           8
7             88          Kiran        Karachi         345   Najam           9
8             99            Ali        Karachi         123  Faisal           1
9            101           Asad      Hyderabad         432   Jawed           4
10           101           Asad      Hyderabad         432   Jawed           5

In [32]:
sheet2.sales_man_name

0       Asad
1    Hussain
2        Ali
3       Sana
4     Fatima
5     Kashif
6     Hassan
7      Almas
8      Fahan
Name: sales_man_name, dtype: object

In [33]:
sheet0.merge(sheet2,on='sales_man_name')

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,Region,Sales,Amount
0,1,Asad,Karachi,123,Jawed,A,100,100000
1,4,Hassan,Lahore,567,Najam,G,129,125000
2,6,Kashif,Hyderabad,234,Faisal,F,123,825000
3,7,Sana,Lahore,567,Faisal,D,231,652000
4,8,Fatima,Karachi,345,Najam,E,324,145000

# inner: intersection
# outer : union

In [68]:
sheet1

    sales_man_id sales_man_name sales_man_city  product_id manager  Experience
0              1          Ahmed        Karachi         123   Jawed           2
1             22           Umer         Lahore         123   Jawed           3
2             33        Huzaifa        Karachi         145   Najam           4
3              4           Asad         Lahore         567   Najam           5
4             55        Hussain      Hyderabad         234   Jawed           6
5             66            Ali      Hyderabad         234  Faisal           7
6             77          Sadaf         Lahore         567  Faisal           8
7             88          Kiran        Karachi         345   Najam           9
8             99            Ali        Karachi         123  Faisal           1
9            101           Asad      Hyderabad         432   Jawed           4
10           101           Asad      Hyderabad         432   Jawed           5

In [69]:
sheet2

  sales_man_name Region   Sales  Amount
0           Asad       A    100   100000
1        Hussain       B    300   450000
2            Ali       C    234   125000
3           Sana       D    231   652000
4         Fatima       E    324   145000
5         Kashif       F    123   825000
6         Hassan       G    129   125000
7          Almas       H    345   325600
8          Fahan       I    400   895200

In [64]:
sheet2.merge(sheet1, on='sales_man_name', how='outer')

,sales_man_name,Region,Sales,Amount,sales_man_id,sales_man_city,product_id,manager,Experience
0,Ahmed,NaN,NaN,NaN,1.0,Karachi,123.0,Jawed,2.0
1,Ali,C,234.0,125000.0,66.0,Hyderabad,234.0,Faisal,7.0
2,Ali,C,234.0,125000.0,99.0,Karachi,123.0,Faisal,1.0
3,Almas,H,345.0,325600.0,NaN,NaN,NaN,NaN,NaN
4,Asad,A,100.0,100000.0,4.0,Lahore,567.0,Najam,5.0
5,Asad,A,100.0,100000.0,101.0,Hyderabad,432.0,Jawed,4.0
6,Asad,A,100.0,100000.0,101.0,Hyderabad,432.0,Jawed,5.0
7,Fahan,I,400.0,895200.0,NaN,NaN,NaN,NaN,NaN
8,Fatima,E,324.0,145000.0,NaN,NaN,NaN,NaN,NaN
9,Hassan,G,129.0,125000.0,NaN,NaN,NaN,NaN,NaN
10,Hussain,B,300.0,450000.0,55.0,Hyderabad,234.0,Jawed,6.0
11,Huzaifa,NaN,NaN,NaN,33.0,Karachi,145.0,Najam,4.0
12,Kashif,F,123.0,825000.0,NaN,NaN,NaN,NaN,NaN
13,Kiran,NaN,NaN,NaN,88.0,Karachi,345.0,Najam,9.0
14,Sadaf,NaN,NaN,NaN,77.0,Lahore,567.0,Faisal,8.0
15,Sana,D,231.0,652000.0,NaN,NaN,NaN,NaN,NaN
16,Umer,NaN,NaN,NaN,22.0,Lahore,123.0,Jawed,3.0

In [65]:
sheet2.shape

(9, 4)

In [66]:
sheet1.shape

(11, 6)

In [34]:
sheet0

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [37]:
sheet1

    sales_man_id sales_man_name sales_man_city  product_id manager  Experience
0              1          Ahmed        Karachi         123   Jawed           2
1             22           Umer         Lahore         123   Jawed           3
2             33        Huzaifa        Karachi         145   Najam           4
3              4           Asad         Lahore         567   Najam           5
4             55        Hussain      Hyderabad         234   Jawed           6
5             66            Ali      Hyderabad         234  Faisal           7
6             77          Sadaf         Lahore         567  Faisal           8
7             88          Kiran        Karachi         345   Najam           9
8             99            Ali        Karachi         123  Faisal           1
9            101           Asad      Hyderabad         432   Jawed           4
10           101           Asad      Hyderabad         432   Jawed           5

In [36]:
sheet0.merge(sheet2, on='sales_man_name', how='left')

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,Region,Sales,Amount
0,1,Asad,Karachi,123,Jawed,A,100.0,100000.0
1,2,Sumair,Lahore,123,Jawed,NaN,NaN,NaN
2,3,Farjad,Karachi,145,Najam,NaN,NaN,NaN
3,4,Hassan,Lahore,567,Najam,G,129.0,125000.0
4,5,Nasir,Hyderabad,234,Jawed,NaN,NaN,NaN
5,6,Kashif,Hyderabad,234,Faisal,F,123.0,825000.0
6,7,Sana,Lahore,567,Faisal,D,231.0,652000.0
7,8,Fatima,Karachi,345,Najam,E,324.0,145000.0
8,9,Abdullah,Karachi,123,Faisal,NaN,NaN,NaN

In [38]:
sheet0.merge(sheet1, on=['sales_man_name','sales_man_city'])

Empty DataFrame
Columns: [sales_man_id_x, sales_man_name, sales_man_city, product_id_x, manager_x, sales_man_id_y, product_id_y, manager_y, Experience]
Index: []

# Data Aggregation and Group Operations

In [39]:
data = pd.read_excel("groups.xlsx")

In [40]:
data

    ID    Names  Grades        Depts  Salaries
0    1     Asad      16     Accounts        100
1    2    Fahad      17     Taxation        123
2    3    Saima      18     Accounts        121
3    4   Afzal       19     Taxation         98
4    5   Yasir       16  Information         99
5    6   Nasir       19     Defence         100
6    7  Husain       14     Accounts        123
7    8  Hassan       17  Information        122
8    9     Jami      17     Defence         156
9   10    Haseb      18     Accounts        160
10  11    Ahmed      16     Accounts        456

In [42]:
data.groupby('Grades')

In [43]:
data.groupby('Grades').groups

{14: [6], 16: [0, 4, 10], 17: [1, 7, 8], 18: [2, 9], 19: [3, 5]}

In [44]:
data.groupby('Grades').get_group(18)

   ID  Names  Grades     Depts  Salaries
2   3  Saima      18  Accounts        121
9  10  Haseb      18  Accounts        160

In [46]:
data[data.Grades==18]

   ID  Names  Grades     Depts  Salaries
2   3  Saima      18  Accounts        121
9  10  Haseb      18  Accounts        160

In [47]:
data.groupby('Grades').get_group(16)

    ID   Names  Grades        Depts  Salaries
0    1    Asad      16     Accounts        100
4    5  Yasir       16  Information         99
10  11   Ahmed      16     Accounts        456

In [60]:
data.rename(columns={'Salaries ':'Salaries'},inplace=True)

In [63]:
data.groupby('Grades')['Salaries'].agg(['mean', 'min', 'max','sum'])

              mean  min  max  sum
Grades
14      123.000000  123  123  123
16      218.333333   99  456  655
17      133.666667  122  156  401
18      140.500000  121  160  281
19       99.000000   98  100  198

In [ ]:
def std(s):
    return s.std()

In [65]:
data.groupby('Depts')['Salaries'].aggregate('std')

Depts
Accounts       149.152606
Defence         39.597980
Information     16.263456
Taxation        17.677670
Name: Salaries, dtype: float64