In [1]:
import pandas as pd
import numpy as np

In [3]:
emp  = pd.read_excel('employee.xlsx')
emp

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0       NaN
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer         NaN  25.0       NaN
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0

# Adding a col and  generat values on conditions

#### list comprehension

In [ ]:
emp['Bonus'] = [50000 if age>=60
                else 40000 if age>=50 
                else 30000 if age>=40 
                else 20000 if age>=30 
                else 10000 if age>=20 
                else 5000 
                for age in emp.Age]
emp

In [5]:
emp['Bonus1']=[sal*.50 if sal>=200000 
               else sal*.30 if sal>=150000
               else sal*.25 if sal>=100000 
               else sal*.15 if sal>=75000 
               else sal*.10  
               for sal in emp.Salary]
emp

    Serial  Emp_ID Designation  Department   Age    Salary  Bonus    Bonus1
0        1    1101     Manager    Accounts  50.0  200000.0  40000  100000.0
1        2    1107     Officer          IT  30.0   80000.0  20000   12000.0
2        3    1203     Officer          HR  28.0       NaN  10000       NaN
3        4    1005     Manager          HR  45.0  120000.0  30000   30000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0  10000    4500.0
5        6    2451  Accountant         NaN  34.0  100000.0  20000   25000.0
6        7    1111  Accountant    Accounts   NaN  110000.0   5000   27500.0
7        8    1001     Officer          IT  25.0   75000.0  10000   11250.0
8        9    1234     Manager          IT  23.0       NaN  10000       NaN
9       10    2156    Engineer  Production  45.0   89000.0  30000   13350.0
10      11    6543     Officer  Production  29.0  100000.0  10000   25000.0
11      12    3214  Accountant     Account  49.0  123000.0  30000   30750.0
12      13    2156    Engineer  Production  45.0   89000.0  30000   13350.0
13      14    1098     Officer          IT  25.0  100000.0  10000   25000.0
14      15    2912     Officer          IT  31.0   90000.0  20000   13500.0
15      16    1222     Officer         NaN  25.0       NaN  10000       NaN
16      17    2156    Engineer  Production  45.0   89000.0  30000   13350.0
17      18    2123  Office Boy    Accounts  27.0   45000.0  10000    4500.0

# using function

In [6]:
def bonus(sal):
    if sal>=200000:
        return sal*.50
    elif sal>=150000:
        return sal*.30
    elif sal>=100000:
        return sal*.25
    elif sal>=75000:
        return sal*.15
    else:
        return sal*.10

In [7]:
emp['bonus2'] = emp.Salary.apply(bonus)
emp

,Serial,Emp_ID,Designation,Department,Age,Salary,Bonus,Bonus1,bonus2
0,1,1101,Manager,Accounts,50.0,200000.0,40000,100000.0,100000.0
1,2,1107,Officer,IT,30.0,80000.0,20000,12000.0,12000.0
2,3,1203,Officer,HR,28.0,NaN,10000,NaN,NaN
3,4,1005,Manager,HR,45.0,120000.0,30000,30000.0,30000.0
4,5,2123,Office Boy,Accounts,27.0,45000.0,10000,4500.0,4500.0
5,6,2451,Accountant,NaN,34.0,100000.0,20000,25000.0,25000.0
6,7,1111,Accountant,Accounts,NaN,110000.0,5000,27500.0,27500.0
7,8,1001,Officer,IT,25.0,75000.0,10000,11250.0,11250.0
8,9,1234,Manager,IT,23.0,NaN,10000,NaN,NaN
9,10,2156,Engineer,Production,45.0,89000.0,30000,13350.0,13350.0
10,11,6543,Officer,Production,29.0,100000.0,10000,25000.0,25000.0
11,12,3214,Accountant,Account,49.0,123000.0,30000,30750.0,30750.0
12,13,2156,Engineer,Production,45.0,89000.0,30000,13350.0,13350.0
13,14,1098,Officer,IT,25.0,100000.0,10000,25000.0,25000.0
14,15,2912,Officer,IT,31.0,90000.0,20000,13500.0,13500.0
15,16,1222,Officer,NaN,25.0,NaN,10000,NaN,NaN
16,17,2156,Engineer,Production,45.0,89000.0,30000,13350.0,13350.0
17,18,2123,Office Boy,Accounts,27.0,45000.0,10000,4500.0,4500.0

In [8]:
emp['bonus3']  = emp.Salary.apply(lambda sal:sal*.50 if sal>=200000 
                                               else sal*.30 if sal>=150000
                                               else sal*.25 if sal>=100000 
                                               else sal*.15 if sal>=75000 
                                               else sal*.10 )

In [9]:
emp

,Serial,Emp_ID,Designation,Department,Age,Salary,Bonus,Bonus1,bonus2,bonus3
0,1,1101,Manager,Accounts,50.0,200000.0,40000,100000.0,100000.0,100000.0
1,2,1107,Officer,IT,30.0,80000.0,20000,12000.0,12000.0,12000.0
2,3,1203,Officer,HR,28.0,NaN,10000,NaN,NaN,NaN
3,4,1005,Manager,HR,45.0,120000.0,30000,30000.0,30000.0,30000.0
4,5,2123,Office Boy,Accounts,27.0,45000.0,10000,4500.0,4500.0,4500.0
5,6,2451,Accountant,NaN,34.0,100000.0,20000,25000.0,25000.0,25000.0
6,7,1111,Accountant,Accounts,NaN,110000.0,5000,27500.0,27500.0,27500.0
7,8,1001,Officer,IT,25.0,75000.0,10000,11250.0,11250.0,11250.0
8,9,1234,Manager,IT,23.0,NaN,10000,NaN,NaN,NaN
9,10,2156,Engineer,Production,45.0,89000.0,30000,13350.0,13350.0,13350.0
10,11,6543,Officer,Production,29.0,100000.0,10000,25000.0,25000.0,25000.0
11,12,3214,Accountant,Account,49.0,123000.0,30000,30750.0,30750.0,30750.0
12,13,2156,Engineer,Production,45.0,89000.0,30000,13350.0,13350.0,13350.0
13,14,1098,Officer,IT,25.0,100000.0,10000,25000.0,25000.0,25000.0
14,15,2912,Officer,IT,31.0,90000.0,20000,13500.0,13500.0,13500.0
15,16,1222,Officer,NaN,25.0,NaN,10000,NaN,NaN,NaN
16,17,2156,Engineer,Production,45.0,89000.0,30000,13350.0,13350.0,13350.0
17,18,2123,Office Boy,Accounts,27.0,45000.0,10000,4500.0,4500.0,4500.0

In [19]:
emp  = pd.read_excel('employee.xlsx')
emp

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0       NaN
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer         NaN  25.0       NaN
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0

if employee age >50 sal 50%
if employee age >40 sal 40%
if employee age >30 sal 30%
if employee age >20 sal 20%
10%
Serial	Emp_ID	Designation	Department	Age	    Salary
0	1	1101	Manager	Accounts	    50.0	200000.0

In [20]:
emp['Bonus'] = emp.apply(lambda row:
          row['Salary']*.50 if row['Age']>=50
          else row['Salary']*.40 if row['Age']>=40 
          else row['Salary']*.30 if row['Age']>=30 
          else row['Salary']*.20 if row['Age']>=20 
          else row['Salary']*.10, axis=1)

In [22]:
emp = emp.drop('Bonus',axis=1)

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0       NaN
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer         NaN  25.0       NaN
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0

# Deleting a columns from data

In [23]:
emp

    Serial  Emp_ID Designation  Department   Age    Salary     Bonus
0        1    1101     Manager    Accounts  50.0  200000.0  100000.0
1        2    1107     Officer          IT  30.0   80000.0   24000.0
2        3    1203     Officer          HR  28.0       NaN       NaN
3        4    1005     Manager          HR  45.0  120000.0   48000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0    9000.0
5        6    2451  Accountant         NaN  34.0  100000.0   30000.0
6        7    1111  Accountant    Accounts   NaN  110000.0   11000.0
7        8    1001     Officer          IT  25.0   75000.0   15000.0
8        9    1234     Manager          IT  23.0       NaN       NaN
9       10    2156    Engineer  Production  45.0   89000.0   35600.0
10      11    6543     Officer  Production  29.0  100000.0   20000.0
11      12    3214  Accountant     Account  49.0  123000.0   49200.0
12      13    2156    Engineer  Production  45.0   89000.0   35600.0
13      14    1098     Officer          IT  25.0  100000.0   20000.0
14      15    2912     Officer          IT  31.0   90000.0   27000.0
15      16    1222     Officer         NaN  25.0       NaN       NaN
16      17    2156    Engineer  Production  45.0   89000.0   35600.0
17      18    2123  Office Boy    Accounts  27.0   45000.0    9000.0

In [25]:
del emp['Bonus']

In [26]:
emp

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0       NaN
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer         NaN  25.0       NaN
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0

# Rows

In [28]:
emp.head()

   Serial  Emp_ID Designation Department   Age    Salary
0       1    1101     Manager   Accounts  50.0  200000.0
1       2    1107     Officer         IT  30.0   80000.0
2       3    1203     Officer         HR  28.0       NaN
3       4    1005     Manager         HR  45.0  120000.0
4       5    2123  Office Boy   Accounts  27.0   45000.0

In [29]:
emp[5:12,'Serial':'Salary']

InvalidIndexError: (slice(5, 12, None), slice('Serial', 'Salary', None))

In [30]:
emp.iloc[5:13,0:6]

    Serial  Emp_ID Designation  Department   Age    Salary
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0

In [31]:
emp.loc[5:12,'Serial':'Salary']

    Serial  Emp_ID Designation  Department   Age    Salary
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0